  # Supabase Configuration
   VITE_SUPABASE_URL=https://xpbxdixijhdbmsatnjhe.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYnhkaXhpamhkYm1zYXRuamhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjIwMDUsImV4cCI6MjA2NzYzODAwNX0.9Tz9cSTd7EMyU48jObA7hx4GxehN-3Xt4vSXG8gPMR0
  
    # EmailJS Configuration
   
   VITE_EMAILJS_SERVICE_ID=jtb_btj
   VITE_EMAILJS_TEMPLATE_ID=template_l22mw5l
   VITE_EMAILJS_PUBLIC_KEY=IywptodCY-DUb36Pc


 
